DEPTH = 32;           % Memory depth、width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
CONTENT               % otherwise specified, radixes = HEX %

BEGIN
[0..1F] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

       0 : 30910200;       %(0) data[0] %
       1 : 00000000;       %(4) data[1] %
       2 : 00000000;       %(8) data[2] %
       4 : 00000000;       %(10) data[3] %
       5 : 00000000;       %(14) data[4] %
       6 : 00000000;       %(18) data[5] %
       7 : 00000000;       %(1C) data[6] %
       9 : 00000000;       %(24) data[7] %
End ;
