DEPTH = 8;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
                      % otherwise specified, radixes = HEX %
CONTENT
BEGIN
[0..7] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

0 : 3c010000;        % (00) main: lui $1, 0        # address of data[0] %
1 : 200200a8;        % (04)       addi $2, $0, 168 #                    %
2 : 8c240000;        % (08) loop: lw $4, 0($1)     #                    %
3 : 00873032;        % (00)       hamm $6, $4, $7  # hamming weight     %
4 : ac460000;        % (0c)       sw $6, 0($2)     #                    %
5 : 08000002;        % (10)       j loop           #                    %
END ;